# Misc

./: .gitignore  README.md
Arduino/: Sliding tripod.ino
Artemis Mockup/: Animations.cs
Bash/: test.sh
C/: a1_date  a1_date.c  lab2.1  lab2.1.c  modified_pun
C Assignments/: Assign2.txt  a2_4integers.c  addfrac.c  exprEval  fuck  fuck.c  isbn.c  lab2.2  lab2.2.c  lab7.c  pinCode  pinCode.c  primeFactor  primeFactor.c  swap
C++/: 3n+1.cpp  Bananas.cpp  CCCJ1.cpp  CCCJ3.cpp  CMakeCache.txt  HelloWorld.cpp  Makefile  VisionTest.cpp  Which alien.cpp  a plus b 2  a plus b 2.cpp  bouncing ball.cpp  bronze 4.cpp  bronze 5.cpp  car test  car.cpp  car.h  careful_reply  carful reply  carful reply.cpp  cmake_install.cmake  dynamicFib  dynamicFib.cpp  fib.cpp  functions  functions.cpp  hard question.cpp  how to compile.txt  kansas  kansas.cpp  max sum  max sum.cpp  missing link.cpp  one linner.cpp  piDay.cpp  primes.cpp  recursiveFib  recursiveFib.cpp  shit  shit.c  (+6 more)
C++/computer-vision/MEPC Vision test/MEPC Vision test/: MEPC Vision test.vcxproj  OpenCV_Debug.props  OpenCV_Release.props  main.cpp
C++/computer-vision/MEPC Vision test/MEPC Vision test/Debug/: vc120.idb
C++/computer-vision/MEPC Vision test/MEPC Vision test/Debug/MEPC Vision test.tlog/: CL.read.1.tlog  CL.write.1.tlog  MEPC Vision test.lastbuildstate  cl.command.1.tlog
C++/computer-vision/MEPC Vision test/MEPC Vision test/x64/Debug/: vc120.idb
C++/computer-vision/MEPC Vision test/MEPC Vision test/x64/Debug/MEPC Vision test.tlog/: CL.read.1.tlog  CL.write.1.tlog  MEPC Vision test.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
C++/computer-vision/MEPC Vision test/MEPC Vision test/x64/Release/MEPC Vision test.tlog/: CL.read.1.tlog  CL.write.1.tlog  MEPC Vision test.lastbuildstate  cl.command.1.tlog
C++Lessons/: Arrays-done  Arrays-done.cpp  Fucntions-done.cpp  Functions-done  Functions-done.cpp  Functions_with_arrays-done  Functions_with_arrays-done.cpp  HelloWorld-done  HelloWorld-done.cpp  IO-done  IO-done.cpp  If-done  If-done.cpp  Loop-done  Loop-done.cpp  Loops-done.cpp  String-done  String-done.cpp  Switch-done  Switch-done.cpp  Variables-done  Variables-done.cpp
CS212/: Shit.java
CS256/: lab1.sh
CS266/: Ass4.asm  Ass5-Q2.asm
Challenges/: 10kindsofpeople  34.cpp  FB_Notification_Filter.cpp  POTW1  POTW2  POTW2.cpp  POTW3  POTW4.cpp  POTW6  POTW6.cpp  POTW8.cpp  divisibleBy11.cpp  hello.cpp  maximumDistance.py  maze.cpp  minesweeper.py  oddities  palindromeCounter.cpp  patternGenerator.py  playground  playground.cpp  radix_sort.py  romanCalculator.py  subarray  subarray.cpp
Comp sci club/: CCC13  CCC13.cpp  Dijkstra.java  Maze.py  dynamicFib.py  warmup1.py  warmup2  warmup2.cpp  warmup2.py  warmup3  warmup3.cpp
Cracking The Coding Interview/: 1.1-isUnique.py  1.2-checkingPermutation.py  1.3-urlify.py  1.4-palindromePermutation.py  1.5-oneAway.py  1.6-stringCompression.py
Graph-Theory/: max_matching.ipynb  max_matching.py
Java/: BasicEx1.java  (+8 more)
open cv/Opencv base complie test/Opencv base complie test/: OpenCV_Debug.props  OpenCV_Release.props  Opencv base complie test.vcxproj  main.cpp
open cv/Opencv base complie test/Opencv base complie test/Debug/: vc120.idb
open cv/Opencv base complie test/Opencv base complie test/Debug/Opencv b.B4FC0D19.tlog/: CL.read.1.tlog  CL.write.1.tlog  Opencv base complie test.lastbuildstate  cl.command.1.tlog
open cv/Opencv base complie test/Opencv base complie test/x64/Debug/: vc120.idb
open cv/Opencv base complie test/Opencv base complie test/x64/Debug/Opencv b.B4FC0D19.tlog/: CL.read.1.tlog  CL.write.1.tlog  Opencv base complie test.lastbuildstate  cl.command.1.tlog
(+1210 files in other folders)
