1.	9.1	The Shawshank Redemption (1994)	483,770
2.	9.1	The Godfather (1972)	388,926
3.	9.0	The Godfather: Part II (1974)	229,926
5.	8.9	Pulp Fiction (1994)	392,898
6.	8.8	Schindler's List (1993)	260,028
7.	8.8	12 Angry Men (1957)	108,222
8.	8.8	One Flew Over the Cuckoo's Nest (1975)	200,564
9.	8.8	Star Wars: Episode V - The Empire Strikes Back (1980)	263,407
10.	8.8	The Dark Knight (2008)	431,480
11.	8.8	The Lord of the Rings: The Return of the King (2003)	343,721
12.	8.8	Star Wars (1977)	307,127
13.	8.7	Casablanca (1942)	159,967
14.	8.7	Goodfellas (1990)	215,512
15.	8.7	Shichinin no samurai (1954)	91,366
16.	8.7	Fight Club (1999)	358,014
17.	8.7	Cidade de Deus (2002)	155,042
18.	8.7	The Lord of the Rings: The Fellowship of the Ring (2001)	368,289
19.	8.7	Raiders of the Lost Ark (1981)	231,739
20.	8.7	Rear Window (1954)	112,197
21.	8.7	The Usual Suspects (1995)	253,571
22.	8.7	Psycho (1960)	135,133
23.	8.7	C'era una volta il West (1968)	68,748
24.	8.6	The Silence of the Lambs (1991)	231,075
25.	8.6	The Matrix (1999)	359,840
26.	8.6	Se7en (1995)	260,958
27.	8.6	Memento (2000)	254,697
28.	8.6	It's a Wonderful Life (1946)	96,977
29.	8.6	The Lord of the Rings: The Two Towers (2002)	309,906
31.	8.6	Sunset Blvd. (1950)	51,142
32.	8.6	North by Northwest (1959)	88,304
33.	8.6	Citizen Kane (1941)	132,544
34.	8.6	Léon (1994)	186,652
35.	8.6	Apocalypse Now (1979)	164,783
36.	8.5	Forrest Gump (1994)	281,191
37.	8.5	American Beauty (1999)	278,124
38.	8.5	American History X (1998)	210,316
39.	8.5	Taxi Driver (1976)	146,216
40.	8.5	Vertigo (1958)	86,597
41.	8.5	Terminator 2: Judgment Day (1991)	223,588
42.	8.5	Lawrence of Arabia (1962)	75,779
43.	8.5	Alien (1979)	170,498
44.	8.5	Le fabuleux destin d'Amélie Poulain (2001)	170,025
45.	8.5	WALL·E (2008)	166,101
46.	8.5	Saving Private Ryan (1998)	256,496
47.	8.5	A Clockwork Orange (1971)	183,164
48.	8.5	The Shining (1980)	166,980
49.	8.4	Paths of Glory (1957)	42,116
50.	8.4	The Departed (2006)	246,146