<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MBS: JCreator Instructions</title>
</head>

<body bgcolor="#ffffff">
<center>
  <h1>Marine Biology Simulation</h1>
  <p>&nbsp;</p>
</center>

<h3>Information on compiling and running the Marine Biology Simulation using BlueJ: 
</h3>
<p> Chris Nevison has provided instructions for using the Marine Biology Simulation 
  case study under BlueJ at his web site: 
<pre>
   <a href="http://cs.colgate.edu/APCSWeb/JavaMBS/BlueJInfo.html">http://cs.colgate.edu/APCSWeb/JavaMBS/BlueJInfo.html</a>
</pre>

<p>&nbsp; 
</body></html>
