<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MBS: JCreator Instructions</title>
</head>

<body bgcolor="#ffffff">
<center>
  <h1>Marine Biology Simulation</h1>
  <p>&nbsp;</p>
</center>

<h3>Information on compiling and running the Marine Biology Simulation using JCreator: 
</h3>
<p> Gary and Maria Litvin have provided instructions for downloading and using 
  JCreator Learning Edition Version 2 (JCreator LE) and for using it with the 
  Marine Biology Simulation case study at their web site: 
<pre>
   <a href="http://www.skylit.com/javamethods/faqs/">http://www.skylit.com/javamethods/faqs/</a>
</pre>

<p>
You will want to create a project for the Marine Biology Simulation
program and add all the java files in the Code directory to it using
"Add Files..."  You will also need to set up your "classpath" to
find the jar files containing the black box and graphical user
interface classes.  The Litvins' site provides instructions for
setting up a classpath.

<p>
When you run the simulation program, you will be prompted for
the class that contains the main, starting method.  You have
three choices:
<pre>
    MBSGUI            <i>program with full graphical user interface</i>
                        <i>(from beginning of Chapter 1)</i>
    SimpleMBSDemo1    <i>simple demo program (end of Chapter 1)</i>
    SimpleMBSDemo2    <i>second demo program (end of Chapter 1)</i>
</pre>

<p>
When you go to open an environment data file, the file chooser will
come up in the folder where the program is running.
You will need to go up to the <code>JavaMBS</code> folder and then down to the
<code>DataFiles</code> folder to find the initial configuration files.

<p>
For Chapter 3 (and later chapters), if you are using the <code>Fish.java</code> file
from the <code>DynamicPopulation</code> folder rather than modifying the file in the
<code>Code</code> folder (see <code>FishModsForChap3.txt</code> in the <code>Code</code> folder for more
details), include that file in your project rather than the version
in the <code>Code</code> folder.

<p>
Another alternative is to create separate projects within a single
workspace for the three different main classes and for a version of
the full program that uses the <code>Fish</code> class from the <code>DynamicPopulation</code>
folder.  Again, the Litvins' web site has more information about
projects and workspaces.
</body></html>
