\begin{tikzpicture}[
    on grid=true,
    show background grid            % Comment to disable
  ]
  \tikzstyle{background grid} = [
    draw,
    black!50,                       % i.e., 50% black (grey)
    step=1                          % grid line interval
  ]
  \begin{umlpackage}{mypackage}
    \umlclass[x=0,y=0]{Animal}{}{
      \umlvirt{+is\_alive(): bool} \\
      \umlvirt{+move(x: float, y: float) : void} \\
      \umlvirt{+make\_noise(): void} \\
    }
    \umlclass[x=0,y=-3]{Cat}{}{}
    \umlinherit[geometry=-|]{Cat}{Animal}
  \end{umlpackage}
\end{tikzpicture}
