<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 22 02:03:57 EDT 2002 -->
<TITLE>
Marine Biology Simulation: Class  Fish
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>AP&reg; Computer Science Marine Biology Simulation</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Environment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Locatable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fish.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  Fish</H2>
<PRE>
java.lang.Object
  |
  +--<B>Fish</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="Locatable.html">Locatable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="DarterFish.html">DarterFish</A>, <A HREF="SlowFish.html">SlowFish</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Fish</B><DT>extends java.lang.Object<DT>implements <A HREF="Locatable.html">Locatable</A></DL>

<P>
AP&reg; Computer Science Marine Biology Simulation:<br>
  A <code>Fish</code> object represents a fish in the Marine Biology
  Simulation. Each fish has a unique ID, which remains constant
  throughout its life.  A fish also maintains information about its
  location and direction in the environment.

  <p>
  Modification History:
  - Modified to support a dynamic population in the environment:
    fish can now breed and die.

  <p>
  The <code>Fish</code> class is
  copyright&copy; 2002 College Entrance Examination Board
  (www.collegeboard.com).
<P>
<DL>
<DT><B>Version: </B><DD>1 July 2002</DD>
<DT><B>See Also: </B><DD><A HREF="Environment.html"><CODE>Environment</CODE></A>, 
<A HREF="Direction.html"><CODE>Direction</CODE></A>, 
<A HREF="Location.html"><CODE>Location</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Fish.html#Fish(Environment, Location)">Fish</A></B>(<A HREF="Environment.html">Environment</A>&nbsp;env,
     <A HREF="Location.html">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a fish at the specified location in a given environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Fish.html#Fish(Environment, Location, Direction)">Fish</A></B>(<A HREF="Environment.html">Environment</A>&nbsp;env,
     <A HREF="Location.html">Location</A>&nbsp;loc,
     <A HREF="Direction.html">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a fish at the specified location and direction in a
  given environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Fish.html#Fish(Environment, Location, Direction, java.awt.Color)">Fish</A></B>(<A HREF="Environment.html">Environment</A>&nbsp;env,
     <A HREF="Location.html">Location</A>&nbsp;loc,
     <A HREF="Direction.html">Direction</A>&nbsp;dir,
     java.awt.Color&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a fish of the specified color at the specified location
  and direction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acts for one step in the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#breed()">breed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to breed into neighboring locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#changeDirection(Direction)">changeDirection</A></B>(<A HREF="Direction.html">Direction</A>&nbsp;newDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this fish's direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#changeLocation(Location)">changeLocation</A></B>(<A HREF="Location.html">Location</A>&nbsp;newLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this fish's location and notifies the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#color()">color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this fish's color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#die()">die</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this fish from the environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Direction.html">Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#direction()">direction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this fish's direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#emptyNeighbors()">emptyNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds empty locations adjacent to this fish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Environment.html">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#environment()">environment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this fish's environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#generateChild(Location)">generateChild</A></B>(<A HREF="Location.html">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new fish with the color of its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this fish's ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#isInEnv()">isInEnv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this fish is in an environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Location.html">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#location()">location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this fish's location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this fish in its environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="Location.html">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#nextLocation()">nextLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds this fish's next location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#randomColor()">randomColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Fish.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing key information about this fish.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Fish(Environment, Location)"><!-- --></A><H3>
Fish</H3>
<PRE>
public <B>Fish</B>(<A HREF="Environment.html">Environment</A>&nbsp;env,
            <A HREF="Location.html">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Constructs a fish at the specified location in a given environment.
  The Fish is assigned a random direction and random color.
  (Precondition: parameters are non-null; <code>loc</code> is valid
  for <code>env</code>.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - environment in which fish will live<DD><CODE>loc</CODE> - location of the new fish in <code>env</code></DL>
</DD>
</DL>
<HR>

<A NAME="Fish(Environment, Location, Direction)"><!-- --></A><H3>
Fish</H3>
<PRE>
public <B>Fish</B>(<A HREF="Environment.html">Environment</A>&nbsp;env,
            <A HREF="Location.html">Location</A>&nbsp;loc,
            <A HREF="Direction.html">Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Constructs a fish at the specified location and direction in a
  given environment.  The Fish is assigned a random color.
  (Precondition: parameters are non-null; <code>loc</code> is valid
  for <code>env</code>.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - environment in which fish will live<DD><CODE>loc</CODE> - location of the new fish in <code>env</code><DD><CODE>dir</CODE> - direction the new fish is facing</DL>
</DD>
</DL>
<HR>

<A NAME="Fish(Environment, Location, Direction, java.awt.Color)"><!-- --></A><H3>
Fish</H3>
<PRE>
public <B>Fish</B>(<A HREF="Environment.html">Environment</A>&nbsp;env,
            <A HREF="Location.html">Location</A>&nbsp;loc,
            <A HREF="Direction.html">Direction</A>&nbsp;dir,
            java.awt.Color&nbsp;col)</PRE>
<DL>
<DD>Constructs a fish of the specified color at the specified location
  and direction.
  (Precondition: parameters are non-null; <code>loc</code> is valid
  for <code>env</code>.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - environment in which fish will live<DD><CODE>loc</CODE> - location of the new fish in <code>env</code><DD><CODE>dir</CODE> - direction the new fish is facing<DD><CODE>col</CODE> - color of the new fish</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="randomColor()"><!-- --></A><H3>
randomColor</H3>
<PRE>
protected java.awt.Color <B>randomColor</B>()</PRE>
<DL>
<DD>Generates a random color.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the new random color</DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public int <B>id</B>()</PRE>
<DL>
<DD>Returns this fish's ID.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the unique ID for this fish</DL>
</DD>
</DL>
<HR>

<A NAME="environment()"><!-- --></A><H3>
environment</H3>
<PRE>
public <A HREF="Environment.html">Environment</A> <B>environment</B>()</PRE>
<DL>
<DD>Returns this fish's environment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the environment in which this fish lives</DL>
</DD>
</DL>
<HR>

<A NAME="color()"><!-- --></A><H3>
color</H3>
<PRE>
public java.awt.Color <B>color</B>()</PRE>
<DL>
<DD>Returns this fish's color.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the color of this fish</DL>
</DD>
</DL>
<HR>

<A NAME="location()"><!-- --></A><H3>
location</H3>
<PRE>
public <A HREF="Location.html">Location</A> <B>location</B>()</PRE>
<DL>
<DD>Returns this fish's location.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="Locatable.html#location()">location</A></CODE> in interface <CODE><A HREF="Locatable.html">Locatable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the location of this fish in the environment</DL>
</DD>
</DL>
<HR>

<A NAME="direction()"><!-- --></A><H3>
direction</H3>
<PRE>
public <A HREF="Direction.html">Direction</A> <B>direction</B>()</PRE>
<DL>
<DD>Returns this fish's direction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the direction in which this fish is facing</DL>
</DD>
</DL>
<HR>

<A NAME="isInEnv()"><!-- --></A><H3>
isInEnv</H3>
<PRE>
public boolean <B>isInEnv</B>()</PRE>
<DL>
<DD>Checks whether this fish is in an environment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the fish is in the environment
           (and at the correct location); <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representing key information about this fish.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string indicating the fish's ID, location, and direction</DL>
</DD>
</DL>
<HR>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>Acts for one step in the simulation.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breed()"><!-- --></A><H3>
breed</H3>
<PRE>
protected boolean <B>breed</B>()</PRE>
<DL>
<DD>Attempts to breed into neighboring locations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if fish successfully breeds;
             <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="generateChild(Location)"><!-- --></A><H3>
generateChild</H3>
<PRE>
protected void <B>generateChild</B>(<A HREF="Location.html">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Creates a new fish with the color of its parent.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - location of the new fish</DL>
</DD>
</DL>
<HR>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
protected void <B>move</B>()</PRE>
<DL>
<DD>Moves this fish in its environment.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextLocation()"><!-- --></A><H3>
nextLocation</H3>
<PRE>
protected <A HREF="Location.html">Location</A> <B>nextLocation</B>()</PRE>
<DL>
<DD>Finds this fish's next location.
  A fish may move to any empty adjacent locations except the one
  behind it (fish do not move backwards).  If this fish cannot
  move, <code>nextLocation</code> returns its current location.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next location for this fish</DL>
</DD>
</DL>
<HR>

<A NAME="emptyNeighbors()"><!-- --></A><H3>
emptyNeighbors</H3>
<PRE>
protected java.util.ArrayList <B>emptyNeighbors</B>()</PRE>
<DL>
<DD>Finds empty locations adjacent to this fish.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an ArrayList containing neighboring empty locations</DL>
</DD>
</DL>
<HR>

<A NAME="changeLocation(Location)"><!-- --></A><H3>
changeLocation</H3>
<PRE>
protected void <B>changeLocation</B>(<A HREF="Location.html">Location</A>&nbsp;newLoc)</PRE>
<DL>
<DD>Modifies this fish's location and notifies the environment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLoc</CODE> - new location value</DL>
</DD>
</DL>
<HR>

<A NAME="changeDirection(Direction)"><!-- --></A><H3>
changeDirection</H3>
<PRE>
protected void <B>changeDirection</B>(<A HREF="Direction.html">Direction</A>&nbsp;newDir)</PRE>
<DL>
<DD>Modifies this fish's direction.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDir</CODE> - new direction value</DL>
</DD>
</DL>
<HR>

<A NAME="die()"><!-- --></A><H3>
die</H3>
<PRE>
protected void <B>die</B>()</PRE>
<DL>
<DD>Removes this fish from the environment.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>AP&reg; Computer Science Marine Biology Simulation</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Environment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Locatable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fish.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright&copy; 2002 College Entrance Examination Board</i>
</BODY>
</HTML>
